_quarto.yml (before)
project:
  type: website

website:
  title: one-template-to-rule-them-all
  favicon: android-chrome-512x512.png
  open-graph: true
  twitter-card: true
  site-url: https://maehr.github.io/one-template-to-rule-them-all/
  repo-url: https://github.com/maehr/one-template-to-rule-them-all/
  issue-url: https://github.com/maehr/one-template-to-rule-them-all/issues/new/choose
  repo-actions: [edit, issue]
  page-navigation: true
  bread-crumbs: true
  back-to-top-navigation: true
  search:
    show-item-context: true
    type: overlay
  navbar:
    logo: android-chrome-512x512.png
    logo-alt: ''
    title: one-template-to-rule-them-all
    tools:
      - icon: github
        url: https://github.com/maehr/one-template-to-rule-them-all/
    left:
      - text: Home
        href: index.qmd
      - text: Abstract
        href: abstract/index.qmd
      - text: Documentation
        href: documentation/index.qmd
      - text: Paper
        href: paper/index.qmd
      - text: Presentation
        href: presentation/index.qmd

  sidebar:
    - id: main
      collapse-level: 1
      contents:
        - section: Home
          href: index.qmd
          contents:
            - text: Changelog
              href: CHANGELOG.md
            - text: Code of Conduct
              href: CODE_OF_CONDUCT.md
            - text: Contributing
              href: CONTRIBUTING.md
            - text: License (Data)
              href: LICENSE-CCBY.md
            - text: License (Code)
              href: LICENSE-AGPL.md
            - text: Security
              href: SECURITY.md
        - text: Abstract
          href: abstract/index.qmd
        - text: Documentation
          href: documentation/index.qmd
        - text: Paper
          href: paper/index.qmd
        - text: Presentation
          href: presentation/index.qmd

format:
  html:
    toc: true
    theme:
      - brand
      - cosmo
    css: styles.css
    code-copy: true
    code-overflow: wrap

freeze: true

editor: visual

_quarto.yml (after)
project:
  type: website

resources:
  - paper/paper.pdf
  - paper/paper.tex

website:
  title: one-template-to-rule-them-all
  favicon: android-chrome-512x512.png
  open-graph: true
  twitter-card: true
  site-url: https://maehr.github.io/one-template-to-rule-them-all/
  repo-url: https://github.com/maehr/one-template-to-rule-them-all/
  issue-url: https://github.com/maehr/one-template-to-rule-them-all/issues/new/choose
  repo-actions: [edit, issue]
  page-navigation: true
  bread-crumbs: true
  back-to-top-navigation: true
  search:
    show-item-context: true
    type: overlay
  navbar:
    logo: android-chrome-512x512.png
    logo-alt: ''
    title: one-template-to-rule-them-all
    tools:
      - icon: github
        url: https://github.com/maehr/one-template-to-rule-them-all/
    left:
      - text: Home
        href: index.qmd
      - text: Abstract
        href: abstract/index.qmd
      - text: Documentation
        href: documentation/index.qmd
      - text: Paper
        href: paper/index.qmd
      - text: Presentation
        href: presentation/index.qmd

  sidebar:
    - id: main
      collapse-level: 1
      contents:
        - section: Home
          href: index.qmd
          contents:
            - text: Changelog
              href: CHANGELOG.md
            - text: Code of Conduct
              href: CODE_OF_CONDUCT.md
            - text: Contributing
              href: CONTRIBUTING.md
            - text: License (Data)
              href: LICENSE-CCBY.md
            - text: License (Code)
              href: LICENSE-AGPL.md
            - text: Security
              href: SECURITY.md
        - text: Abstract
          href: abstract/index.qmd
        - text: Documentation
          href: documentation/index.qmd
        - text: Paper
          href: paper/index.qmd
        - text: Presentation
          href: presentation/index.qmd

format:
  html:
    toc: true
    theme:
      - brand
      - cosmo
    css: styles.css
    code-copy: true
    code-overflow: wrap

freeze: true

editor: visual

_quarto.yml (diff)
@@ -1,6 +1,10 @@
 project:
   type: website
 
+resources:
+  - paper/paper.pdf
+  - paper/paper.tex
+
 website:
   title: one-template-to-rule-them-all
   favicon: android-chrome-512x512.png
